import React from "react";
import { Button, Col, Row } from "reactstrap";

const HrExpandedView = function ({
  index,
  handleDetailsClick,
  statusTitle,
  childrenCount,
  amount,
}) {
  return (
    <tr>
      <td colSpan="9" align="center" style={{ backgroundColor: "#f2f2f2" }}>
        <Row className="flex" style={{ height: "30%" }}>
        <Col md="11">
            <p
              style={{
                fontWeight: "bold",
              }}
            >
              {statusTitle}
            </p>
            <p>Children count: {childrenCount}</p>
            <p>Amount: {amount}</p>
          </Col>
          <Col
            md="1"
            className="d-flex justify-content-center align-items-center"
          >
            <Button
              color="link"
              style={{
                textDecoration: "none",
                fontSize: 15,
                padding: 0,
                marginBottom: 5,
              }}
              onClick={() => handleDetailsClick(index)}
            ></Button>
          </Col>
        </Row>
      </td>
    </tr>
  );
};

export default HrExpandedView;